services:
  - type: web
    name: campus-events-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn event_management_api/event_management_api.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: events-db
          property: connectionString
databases:
  - name: events-db
    plan: free